<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>ru.pleshkov.testing</groupId>
		<artifactId>seminar5</artifactId>
		<version>1.0-SNAPSHOT</version>

		<properties>
				<java.version>11</java.version>
				<maven.compiler.source>1.6</maven.compiler.source>
				<maven.compiler.target>1.6</maven.compiler.target>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		</properties>

		<dependencies>
				<!-- https://mvnrepository.com/artifact/org.testng/testng -->
				<dependency>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
						<version>7.3.0</version>
						<scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent -->
				<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.agent</artifactId>
						<version>0.8.6</version>
						<scope>test</scope>
				</dependency><!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
				<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.6</version>
				</dependency>

		</dependencies>

</project>