-------------------------------------------------------------------------------
Test set: AdvSqrtTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.161 sec <<< FAILURE!
on10_ReturnSqrt(AdvSqrtTest)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: 10 sqrt test expected [3.1622776601683795] but found [3.162277660168379]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEquals(Assert.java:701)
	at AdvSqrtTest.on10_ReturnSqrt(AdvSqrtTest.java:22)

